*{
    padding: 0;
    margin: 0;
}
html ,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2sec cubic-bezier(0.075, 0.82, 0.165, 1);
}
button :hover{
    opacity: 0.8;
    transition: 0.2sec cubic-bezier(0.075, 0.82, 0.165, 1);
}
nav{
    position: sticky;
    top: 0;
    box-shadow: 
    -4px 5px 10px 0px #ccc9c9;
    margin-bottom: 32px;
    background:white;
    padding: 10px;
    z-index: 50;
}
.header{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.side{
    display: flex;
    flex-direction: column;
}
.icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.herotag{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tag{
    background: green;
    color:white;
    padding: 5px 10px;
    align-self:self-start;
}
.herotag h1{
    font-size: 72px;
    font-weight: 90;
}
.herotag button{
    background: #ffc066;
    align-self: start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 30px;
    padding: 20px;
    transition: 0.2 ease-in-out;
}
.feature:hover{
    transition: 0.2 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.feature img{
    width: 72px;
}
.divider{
    width: 80vw;
    border: 1px solid rgb(215, 210, 210);
    margin:20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{  
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I7 "
    "I4 I5 I6 I3";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}.item3{
    grid-area: I3;
}.item4{
    grid-area: I4;
}.item5{
    grid-area: I5;
}.item6{
    grid-area: I6;
}.item7{
    grid-area: I7;
}
.gridimg{
    border-radius: 10px;
    transition: 0.2s1 ease-in-out ;
    width: 100%;
    height: 100%;
}
.gridimg:hover{
    transform: scale(1.05);
}
footer{
    background: #ffc0bd;
}
.footercont{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.linklist h3{
    margin-bottom: 10px;
    color: grey;
}
.news_letter h3{
    color:grey ;
}
.news_letter ul{
    list-style: none;
}
.linklist ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input{
    margin-bottom: 10px;
    padding: 5px 40px;
}
.iconcontainer{
    display: flex;
    gap: 20px;
}
@media (max-width:768px)
{
    .hero{
        flex-direction:column;
    }
    .heropic img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin:0 auto ;
    }
    .herotag{
        gap:10%;
        padding:10px;
    }
    .herotag h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .gridimg{
        border-radius: 0;
    }
    .footercont{
        flex-direction: column;
 
   }
   .news_letter input{
    margin-bottom: o;
    padding: 0;
}
.grid{
    padding: 10px;
}
.gridimg{
    border-radius: 0px;
}
}

